:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--Rose-50);
    font-family: 'Red Hat Text', sans-serif;
}

.container {
    /* display: flex;
    align-items: flex-start;
    justify-content: center; */

    display: grid;
    grid-template-columns: 1fr 400px;
    justify-items: center;
    align-items: start;
    gap: 2rem;
    padding: 3rem 6rem;
}

.products-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    list-style: none;
}

.products-container > h1 {
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
}

.image-container {
    border-radius: 0.8rem;
    overflow: hidden;
    position: relative;
}

img {
    display: block;
    max-width: 100%;
}

.add-to-cart-btn,
.update-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 0.4rem;
    font-size: 1rem;
    font-family: inherit;
    color: var(--Rose-900);
    border: 1px var(--Red) solid;
    border-radius: 30px;
    font-weight: 500;
    background-color: white;
    padding: 0.8rem 2rem;
    min-width: 50%;
    white-space: nowrap;
    cursor: pointer;
    left: 50%;
    transform: translate(-50%, -50%);
}

.update-container {
    gap: 2rem;
    justify-content: space-between;
    background-color: var(--Red);
    color: var(--Rose-100);
    cursor: default;
    width: fit-content;
}

.update-container > button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 0.2rem;
    width: 20px;
    height: 20px;
    position: relative;
    cursor: pointer;
}

.decrease-btn {
    left: -15px;
}

.increase-btn {
    left: 15px;
}

.update-container span {
    font-size: 1rem;
}

.selected-item {
    border: 2px solid var(--Red);
}

.description {
    display: grid;
    gap: 0.4rem;
}

.description .category {
    color: var(--Rose-400);
    font-size: 1rem;
}

.description .title {
    color: var(--Rose-900);
    font-weight: 500;
    font-size: 1.2rem;
}

.description .price {
    color: var(--Red);
    font-weight: 500;
}

.cart-container {
    width: 100%;
    padding: 2rem;
    border-radius: 10px;
    display: grid;
    gap: 1.6rem;
    background-color: #fff;
}

.cart-container h2 {
    justify-self: start;
    color: var(--Red);
    font-size: 1.6rem;
}

.cart-container ul {
    display: grid;
    gap: 1.2rem;
    list-style: none;
}

.cart-container li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--Rose-100);
}

.cart-item-details {
    display: grid;
    gap: 0.8rem;
    font-weight: 500;
    min-width: 60%;
}

.product-name {
    color: var(--Rose-900);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.price-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.quantity {
    color: var(--Red);
    font-weight: 500;
}

.price {
    color: var(--Rose-400);
    font-weight: 500;
}

.total-price {
    color: var(--Rose-500);
}

.order-total-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.order-total-title {
    color: var(--Rose-500);
}

.order-total-price {
    color: var(--Rose-900);
    font-size: 1.5rem;
    font-weight: 700;
}

.carbon-neutral-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: var(--Rose-50);
    padding: 1rem 1rem;
    border-radius: 5px;
    font-size: 1rem;
    color: var(--Rose-900);
}

.carbon-neutral-container span {
    font-weight: 700;
}

.empty-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1.4rem 0;
    gap: 1.6rem;
}

.empty-cart-text {
    font-size: 1rem;
    color: var(--Rose-500);
    font-weight: 500;
}

.order-btn,
.new-order-btn {
    font-size: 1.1rem;
    border: none;
    color: white;
    font-weight: 500;
    background-color: var(--Red);
    padding: 1rem;
    border-radius: 50px;
    cursor: pointer;
    font-family: inherit;
}

.remove-btn {
    display: grid;
    place-items: center;
    background-color: transparent;
    border: 1px solid var(--Rose-300);
    border-radius: 50%;
    padding: 0.2rem;
    cursor: pointer;
}

.modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100dvw;
    height: 100vh;
    padding: 2rem;
}

.modal-card {
    display: grid;
    grid-template-columns: 460px;
    gap: 2rem;
    padding: 2rem;
    background-color: #fff;
    border-radius: 10px;
}

.order-comfirmed-details > img {
    width: 36px;
    aspect-ratio: 1;
    margin-bottom: 1rem;
}

.order-comfirmed-details > h2 {
    font-size: 2rem;
    margin-bottom: 0.8rem;
}

.order-comfirmed-details > p {
    font-size: 0.8rem;
    color: var(--Rose-500);
    font-weight: 400;
}

.order-list {
    list-style: none;
    background-color: var(--Rose-50);
    padding: 0 1.5rem;
    border-radius: 10px 10px 0 0;
    max-height: 300px;
}

.order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1.2rem 0;
    border-bottom: 1px solid var(--Rose-100);
}

.order-item img {
    width: 60px;
    aspect-ratio: 1;
    border-radius: 5px;
}

.order-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product-details {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
}

.single-price {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.modal-card .order-total-container {
    padding: 1rem 0;
}

.modal-card .order-total-title {
    font-size: 1rem;
    font-weight: 500;
}

.product-details p {
    font-weight: 500;
}

.order-item p {
    font-weight: 500;
    color: var(--Rose-900);
}

.order-list-container .order-total-container {
    background-color: var(--Rose-50);
    border-radius: 0 0 10px 10px;
    padding: 1.5rem;
}
